WorkoutApp/CustomControls/AppNavigation.xaml

<UserControl
    x:Class="WorkoutApp.CustomControls.AppNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkoutApp.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50">

    <Grid>
        <Grid Grid.Row="1"            
              Background="LightGray"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name ="Home"
                          Icon="Home"
                          Grid.Column="0"
                          Height="50"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Click="OnGoToHomePageClick"/>

            <AppBarButton x:Name ="Motivation" 
                          Icon="World"  
                          Grid.Column="1"
                          Height="50"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Click="OnGoToMotivationPageClick"
                          />

            <AppBarButton x:Name ="AddWorkout" 
                          Icon="Add"
                          Height="50"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Grid.Column="2"
                          Click="OnGoToAddWorkoutPageClick"/>

            <AppBarButton x:Name ="Statistics" 
                          Icon="Calendar"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Grid.Column="3"                          
                          Height="50"
                          Click="OnGoToStatisticsPageClick"/>

            <AppBarButton x:Name ="Settings" 
                          Icon="Setting"
                          Grid.Column="4"
                          Height="50"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Click="OnGoToSettingsPageClick"/>
        </Grid>
    </Grid>
</UserControl>