WorkoutApp/Pages/AddWorkoutPage.xaml

<Page xmlns:CustomControls="using:WorkoutApp.CustomControls" 
    x:Class="WorkoutApp.Pages.AddWorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkoutApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:mcc="using:System"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" 
                   Style="{StaticResource TitleStyle}"
                   Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Choose day"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <ComboBox  ItemsSource="{Binding WeekDays}"
                       x:Name="weekDays"
                       HorizontalAlignment="Stretch"
                       Grid.Row="0"
                       Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock Text="Choose time"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TimePicker Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ClockIdentifier="12HourClock"/>

            <TextBlock Text="Choose type"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <ComboBox  ItemsSource="{Binding WorkoutTypes}"
                       x:Name="workoutTypes"
                       HorizontalAlignment="Stretch"
                       Grid.Row="2"
                       Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            

        </Grid>
        <CustomControls:AppNavigation x:Name="AppNav" Grid.Row="2" Height="50" VerticalAlignment="Bottom"/>
    </Grid>

</Page>
