WorkoutApp/Pages/SettingsPage.xaml

<Page xmlns:CustomControls="using:WorkoutApp.CustomControls" 
    x:Class="WorkoutApp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkoutApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <TextBlock Text="{Binding Title}" 
                       Style="{StaticResource TitleStyle}"/>

            <TextBlock x:Name="InspirationTip" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Column="1"                   
                       Text="{Binding InspirationTipContent}" 
                       Style="{StaticResource InspirationTipStyle}"/>


            <StackPanel x:Name="SettingsTab1" Orientation="Horizontal">
                <TextBlock Text="Screen capture:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <RadioButton x:Name="SCOn" Content="On" GroupName="IsCapturableGroupSeeings"/>
                <RadioButton x:Name="SCOff" Content="Off" GroupName="IsCapturableGroupSeeings"/>
            </StackPanel>

            <StackPanel x:Name="SettingsTab2" Orientation="Horizontal">
                <TextBlock Text="Auto play video" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <RadioButton x:Name="APVOn" Content="On" GroupName="AutoPlayVideoSeeings"/>
                <RadioButton x:Name="APVOff" Content="Off" GroupName="AutoPlayVideoSeeings"/>
            </StackPanel>

            <StackPanel>
                <Button HorizontalAlignment="Stretch" Margin="25,10,25,0" Height="35" Content="Save settigs" Click="SaveSettingsAsync"></Button>
            </StackPanel>
        </StackPanel>

        <!--<CustomControls:AppNavigation x:Name="AppNav" Grid.Row="1" Height="50" VerticalAlignment="Bottom"/>-->
    </Grid>

</Page>
