WorkoutApp/Pages/SettingsPage.xaml

<Page
    x:Class="WorkoutApp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkoutApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <TextBlock Text="{Binding Title}" 
                       Style="{StaticResource TitleStyle}"/>

            <TextBlock x:Name="InspirationTip" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Column="1"                   
                       Text="{Binding InspirationTipContent}" 
                       Style="{StaticResource InspirationTipStyle}"/>

        </StackPanel>

        <Grid Grid.Row="1"            
              Background="LightGray"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <AppBarButton x:Name ="Home"
                          Icon="Home"
                          Grid.Column="0"
                          Height="50"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Click="OnGoToHomePageClick"/>

            <AppBarButton x:Name ="Motivation" 
                          Icon="World"  
                          Grid.Column="1"
                          Height="50"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Click="OnGoToMotivationPageClick"/>

            <AppBarButton x:Name ="AddWorkout" 
                          Icon="Add"
                          Height="50"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Grid.Column="2"
                          Click="OnAddWorkoutClick"/>

            <AppBarButton x:Name ="EditAlerts" 
                          Icon="Calendar"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Grid.Column="3"                          
                          Height="50"/>

            <AppBarButton x:Name ="GoToSettings" 
                          Icon="Setting"
                          Grid.Column="4"
                          Height="50"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</Page>
