WorkoutApp/Pages/WorkoutInfoPage.xaml

<Page
    x:Class="WorkoutApp.Pages.WorkoutInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkoutApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Day}"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
        <TextBlock Text="{Binding Start}"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   FontSize="20"/>
        <TextBlock Text="{Binding Type}"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   FontSize="30"/>

        <ListView Name="exercisesLV"
                  ItemsSource="{Binding Exercises}"
                  Grid.Row="3"
                  Background="SkyBlue"
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Row="0"/>
                        <TextBlock Text="{Binding Repetitions}"
                                   Grid.Row="1"/>
                        <TextBlock Text="{Binding BreakTimes}"
                                   Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
